PORT=3001
DB_HOST=db.hbo-ict.cloud
DB_PORT=3366
DB_DATABASE=pb4b2324_toosuutooxii35_dev
DB_USER=pb4b2324_toosuutooxii35
DB_PASSWORD=JMMa7B2fUkFNQYAg
DB_CONNECTION_LIMIT=5
JWT_SECRET_KEY=supersecretkey

